<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:document="using:DeadlockAdvisor.Features.Shared.Modals.Document"
             x:Class="DeadlockAdvisor.Features.Shared.Modals.Document.DocumentModalView"
             x:DataType="document:DocumentModalViewModel">
    <UserControl.Styles>
        <Style Selector="ListBox.document ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ListBox.document ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="ListBox.document ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Styles>
    <StackPanel Margin="20" Spacing="12">
        <TextBlock Classes="h2" Text="{Binding Title}"/>
        <ListBox x:Name="Blocks"
                 Classes="document"
                 ItemsSource="{Binding Blocks}"
                 Width="720"
                 Height="480"
                 Padding="0,0,12,0"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <SelectableTextBlock Text="{Binding}"
                                         FontFamily="Cascadia Mono, Consolas, Menlo, DejaVu Sans Mono, monospace"
                                         FontSize="12"
                                         LineHeight="16"
                                         TextWrapping="NoWrap"
                                         Foreground="{DynamicResource TextDimBrush}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
            <Button Grid.Column="1"
                    Content="Copy all"
                    MinWidth="80"
                    HorizontalContentAlignment="Center"
                    Click="CopyAll"/>
            <Button x:Name="CloseButton"
                    Grid.Column="2"
                    Classes="primary"
                    Content="Close"
                    MinWidth="80"
                    HorizontalContentAlignment="Center"
                    IsDefault="True"
                    IsCancel="True"
                    Command="{Binding CloseCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
